AOE/MainWindow.xaml

<Window x:Class="BSS2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSS2"
        mc:Ignorable="d"
        Title="Blad-Steen-Schaar" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="TimerLbl" Grid.Column="0"
                   Grid.Row="3" Grid.RowSpan="2" 
               HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="50"/>
        <TextBlock x:Name="ResultaatTxt" Text="Maak je keuze" Margin="0 10 0 10"
                   Grid.Column="1" HorizontalAlignment="Center"
                   Grid.ColumnSpan="3"/>
        <Button x:Name="BladBtn" Grid.Column="1" Grid.Row="1" Grid.RowSpan="1"
                Height="70" Margin="10" Click="BladBtn_Click" BorderBrush="Gray" BorderThickness="4" MouseEnter="BladBtn_MouseEnter" MouseLeave="BladBtn_MouseLeave">

            <Button.Content>
                <Image Name="BladBtnImg" Source="img\blad.jpg" Stretch="Fill"/>
            </Button.Content>

        </Button>
        <Button x:Name="SteenBtn" Grid.Column="2" Grid.Row="1" Grid.RowSpan="1"
                Height="70" Margin="10" Click="SteenBtn_Click"
                BorderBrush="Gray" BorderThickness="4" MouseEnter="SteenBtn_MouseEnter" MouseLeave="SteenBtn_MouseLeave">

            <Button.Content>
                <Image Name="SteenBtnImg" Source="img\steen.jpg" Stretch="Fill"/>
            </Button.Content>
        </Button>
        <Button x:Name="SchaarBtn" Grid.Column="3" Grid.Row="1" Grid.RowSpan="1"
                Height="70" Margin="10" Click="SchaarBtn_Click"
                BorderBrush="Gray" BorderThickness="4" MouseEnter="SchaarBtn_MouseEnter" MouseLeave="SchaarBtn_MouseLeave">

            <Button.Content>
                <Image Name="SchaarBtnImg" Source="img\schaar2.png" Stretch="Fill"/>
            </Button.Content>
        </Button>
        <Grid Grid.Column="1" Grid.Row="2"
                    Grid.RowSpan="5" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="SpelerKeuzeTxt" Grid.Column="0" Grid.Row="2"
                     Margin="0 0 0 10" TextAlignment="Center" IsEnabled="False"
                     FontSize="60" Padding="0,50"/>
            <TextBox x:Name="CpuKeuzeTxt" Grid.Row="1"
                     Margin="237,0,1,10" TextAlignment="Center" IsEnabled="False"
                     FontSize="60" Padding="0,50" Grid.ColumnSpan="2"/>
            <Image Name="SpelerKeuzeImg" Grid.Column="0" 
                   Grid.Row="1" Margin="20 20 20 30"/>
            <Image Name="CpuKeuzeImg" Grid.Column="1" 
                   Grid.Row="1" Margin="20 20 20 30"/>

            <TextBlock Grid.Column="0"
                       Text="Speler:" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Margin="0 0 30 0"/>
            <TextBlock x:Name="SpelerScoreTxt" Text="0" Grid.Column="0" Grid.Row="0" 
                     HorizontalAlignment="center" VerticalAlignment="Center"
                     Margin="30 0 0 0"/>
            <TextBlock Grid.Column="1"
                       Text="Computer: " HorizontalAlignment="center" 
                       VerticalAlignment="Center" Margin="0 0 30 0"/>
            <TextBlock x:Name="CpuScoreTxt"  Text="0" Grid.Column="1" Grid.Row="0" 
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     Margin="40 0 0 0"/>

        </Grid>
    </Grid>
</Window>
