SpelBladSteenSchaar/MainWindow.xaml

<Window x:Class="BSS1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSS1"
        mc:Ignorable="d"
        Title="Blad-Steen-Schaar" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="ResultaatTxt" Text="Maak je keuze" Margin="0 10 0 10"
                   Grid.Column="1" HorizontalAlignment="Center"
                   Grid.ColumnSpan="3"/>
        <Button x:Name="BladBtn" Grid.Column="1" Grid.Row="1"
                Height="40" Margin="10" Content="Blad" Click="BladBtn_Click"/>
        <Button x:Name="SteenBtn" Grid.Column="2" Grid.Row="1"
                Height="40" Margin="10" Content="Steen" Click="SteenBtn_Click"/>
        <Button x:Name="SchaarBtn" Grid.Column="3" Grid.Row="1"
                Height="40" Margin="10" Content="Schaar" Click="SchaarBtn_Click"/>
        <Grid Grid.Column="1" Grid.Row="2"
                    Grid.RowSpan="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="SpelerKeuzeTxt" Grid.Column="0" Grid.Row="2"
                     Margin="0 0 0 10" TextAlignment="Center" IsEnabled="False"
                     FontSize="60" Padding="0,50"/>
            <TextBox x:Name="CpuKeuzeTxt" Grid.Column="1" Grid.Row="2"
                     Margin="0 0 0 10" TextAlignment="Center" IsEnabled="False"
                     FontSize="60" Padding="0,50"/>
            <TextBlock Grid.Column="0"
                       Text="Speler:" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Margin="0 0 30 0"/>
            <TextBlock x:Name="SpelerScoreTxt" Text="0" Grid.Column="0" Grid.Row="0" 
                     HorizontalAlignment="center" VerticalAlignment="Center"
                     Margin="30 0 0 0"/>
            <TextBlock Grid.Column="1"
                       Text="Computer: " HorizontalAlignment="center" 
                       VerticalAlignment="Center" Margin="0 0 30 0"/>
            <TextBlock x:Name="CpuScoreTxt"  Text="0" Grid.Column="1" Grid.Row="0" 
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     Margin="40 0 0 0"/>

        </Grid>





    </Grid>
</Window>
